S ?=
SERVICES ?= $(S)

build:
	docker-compose build $(SERVICES)

rebuild:
	docker-compose build --no-cache $(SERVICES)

container: build
	docker-compose up --no-start --remove-orphans $(SERVICES)

start: container
	docker-compose up -d $(SERVICES)

start-interactive: container
	docker-compose up $(SERVICES)

stop:
	docker-compose stop $(SERVICES)

clean: stop
	docker-compose rm $(SERVICES)

distclean:
	images=`docker-compose images -q $(SERVICES)`; \
	$(MAKE) clean SERVERS="$(SERVICES)"; \
	test -z "$${images}" || docker rmi $${images}

ps status:
	docker-compose ps $(SERVICES)

logs:
	docker-compose logs --tail 256 -f $(SERVICES)

restart: stop start

exec:
	docker-compose exec $(SERVICES)
