_COMPOSE ?= docker-compose
_COMPOSE_ARGS ?=
_COMPOSE_BUILD_ARGS ?=

DOCKER_COMPOSE ?= ${_COMPOSE} ${_COMPOSE_ARGS}
DOCKER_COMPOSE_FILE ?= docker-compose.yml

S ?= $(shell ${DOCKER_COMPOSE} ps --services)
SERVICES ?= $(S)

default: build
all: build


build:
	${DOCKER_COMPOSE} build ${_COMPOSE_BUILD_ARGS} $(SERVICES)


clean: stop
	# Note, -v only removes anonymous volumes; not named volumes
	${DOCKER_COMPOSE} rm --force -v $(SERVICES)

clean-all: clean-images clean-volumes


clean-images: clean
	${DOCKER_COMPOSE} down --rmi all


clean-volumes: clean
	${DOCKER_COMPOSE} down --volumes


container: build
	${DOCKER_COMPOSE} up --no-start --remove-orphans $(SERVICES)


logs:
	${DOCKER_COMPOSE} logs --tail 256 -f $(SERVICES)


ps:
	${DOCKER_COMPOSE} ps $(SERVICES)


rebuild:
	${DOCKER_COMPOSE} build --force-rm --pull --no-cache $(SERVICES)


restart: stop start


show-services:
	${DOCKER_COMPOSE} ps --services


start: container
	${DOCKER_COMPOSE} up -d $(SERVICES)


start-interactive: container
	${DOCKER_COMPOSE} up $(SERVICES)


status: ps


stop:
	${DOCKER_COMPOSE} stop $(SERVICES)
