FROM archlinux/base
MAINTAINER <nicfit@gmail.com>

ENV LANG en_US.UTF-8

RUN locale-gen

COPY bootstrap/mirrorlist /etc/pacman.d/

RUN pacman-key --init && \
    pacman-key --populate archlinux && \
    pacman -Sy && \
    pacman -S --noconfirm --needed ca-certificates \
                                   procps-ng \
                                   reflector \
                                   sudo \
                                   vim

ONBUILD RUN reflector >| /etc/mirrorlist && \
            pacman -Syu --noconfirm
